USER_EMAIL=flawlessflavour@gmail.com
PASS=sfkzfawblwnsnufi
SERVICE=gmail
APP_NAME=Chat-App
SALT_ROUNDS=10
JWT_SECRET=isnvalid
MONGODB_URI=mongodb+srv://chatapp:chatapp@expressbook.87yrstd.mongodb.net/
APP_URL=http://localhost:4000
GOOGLE_REDIRECT=http://localhost:3000
CLIENT_ID=763125506408-tn694271cnas0rcg1he64nbc06pj35dl.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENTURL=https://chat-app-front-end-mu.vercel.app