USEREMAIL=flawlessflavour@gmail.com
PASS=sfkzfawblwnsnufi
SERVICE=gmail
APP_NAME=Chat-App
SALT_ROUNDS=10
JWT_SECRET=isnvalid
MONGODB_URI=mongodb+srv://chatapp:chatapp@expressbook.87yrstd.mongodb.net/
APP_URL=http://localhost:4000/
GOOGLE_REDIRECT=http://localhost:3000