USER_EMAIL=flawlessflavour@gmail.com
PASS=sfkzfawblwnsnufi
SERVICE=gmail
APP_NAME=Chat-App
SALT_ROUNDS=10
JWT_SECRET=isnvalid
MONGODB_URI=mongodb+srv://chatapp:chatapp@expressbook.87yrstd.mongodb.net/
APP_URL=http://localhost:4000/
GOOGLE_REDIRECT=http://localhost:3000
CLIENT_ID=438019500256-bedaq8kmin6s0inlm66s7tge856fkq8k.apps.googleusercontent.com
CLIENT_SECRET=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